###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.dbmsVersion = 2012

cuba.springContextConfig = +com/company/test2/spring.xml

cuba.persistenceConfig = +com/company/test2/persistence.xml

cuba.metadataConfig = +com/company/test2/metadata.xml

cuba.viewsConfig = +com/company/test2/views.xml

cuba.mainMessagePack = +com.company.test2.core

cuba.keyForSecurityTokenEncryption = qGEfoUofHBZSEjr1

cuba.anonymousSessionId = 600c6e76-1605-b595-969e-6b6a33708462

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password = 9210603060
cuba.dataSource.dbName = ng1
cuba.dataSource.host = win-f4urcheiq8i
cuba.dataSource.port =
cuba.dataSource.connectionTestQuery=select 1