###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/test2/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/test2/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/test2/persistence.xml

cuba.metadataConfig = +com/company/test2/metadata.xml

cuba.viewsConfig = +com/company/test2/views.xml

cuba.windowConfig = +com/company/test2/web-screens.xml

cuba.menuConfig = +com/company/test2/web-menu.xml

cuba.permissionConfig = +com/company/test2/web-permissions.xml

cuba.mainMessagePack = +com.company.test2.web

cuba.anonymousSessionId = 600c6e76-1605-b595-969e-6b6a33708462

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover